[gd_scene format=4 uid="uid://bca13baoy5pix"]

[ext_resource type="Script" uid="uid://dit23ptcb8os2" path="res://scripts/world.gd" id="1_b72m1"]
[ext_resource type="TileSet" uid="uid://dsb5rh7cyoisp" path="res://all_tiles.tres" id="2_5mhml"]
[ext_resource type="Texture2D" uid="uid://b4tgxt6hqvdye" path="res://images/detailed-structure-marble-natural-pattern-background-design.jpg" id="2_rupth"]
[ext_resource type="PackedScene" uid="uid://badwwdavjnjns" path="res://scenes/player.tscn" id="6_6lxtr"]
[ext_resource type="PackedScene" uid="uid://b0ql3ja5rtxi8" path="res://scenes/mask_red.tscn" id="6_qewby"]
[ext_resource type="PackedScene" uid="uid://clecbvtpi7obo" path="res://scenes/UI.tscn" id="7_b72m1"]
[ext_resource type="PackedScene" uid="uid://dmvgy7ro83k1a" path="res://scenes/enemy.tscn" id="7_bradm"]
[ext_resource type="PackedScene" uid="uid://bu7dan5fpgvs5" path="res://scenes/exit.tscn" id="8_5mhml"]

[node name="TileScene" type="Node2D" unique_id=1554157182]
script = ExtResource("1_b72m1")

[node name="DetailedStructureMarbleNaturalPatternBackgroundDesign" type="Sprite2D" parent="." unique_id=1305106661]
position = Vector2(581.00006, 509)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_rupth")

[node name="World" type="Node2D" parent="." unique_id=1650353264]
unique_name_in_owner = true

[node name="Red" type="TileMapLayer" parent="World" unique_id=1321831016]
tile_map_data = PackedByteArray("AAADAAYAAAAAAAIAAAADAAUAAAAAAAIAAAADAAQAAAAAAAIAAAA=")
tile_set = ExtResource("2_5mhml")

[node name="Green" type="TileMapLayer" parent="World" unique_id=208363271]
tile_set = ExtResource("2_5mhml")

[node name="Blue" type="TileMapLayer" parent="World" unique_id=919658176]
tile_set = ExtResource("2_5mhml")

[node name="White" type="TileMapLayer" parent="World" unique_id=1805872778]
tile_map_data = PackedByteArray("AAABAAEAAAAAAAMAAAACAAEAAAAAAAMAAAADAAcAAAAAAAMAAAACAAIAAAAAAAMAAAABAAIAAAAAAAMAAAADAAMAAAAAAAMAAAADAAgAAAAAAAMAAAAEAAgAAAAAAAMAAAACAAgAAAAAAAMAAAACAAAAAAAAAAMAAAAEAAAAAAAAAAMAAAAEAAEAAAAAAAMAAAAEAAIAAAAAAAMAAAADAAAAAAAAAAMAAAAEAAMAAAAAAAMAAAACAAMAAAAAAAMAAAA=")
tile_set = ExtResource("2_5mhml")

[node name="Yellow" type="TileMapLayer" parent="World" unique_id=238043569]
tile_set = ExtResource("2_5mhml")

[node name="Cyan" type="TileMapLayer" parent="World" unique_id=1116218163]
tile_set = ExtResource("2_5mhml")

[node name="Magenta" type="TileMapLayer" parent="World" unique_id=997281400]
tile_set = ExtResource("2_5mhml")

[node name="Entities" type="Node2D" parent="World" unique_id=1317727070]

[node name="Mask" parent="World/Entities" unique_id=909963934 instance=ExtResource("6_qewby")]
position = Vector2(288, 159)

[node name="Enemy" parent="World/Entities" unique_id=1253163092 node_paths=PackedStringArray("player") instance=ExtResource("7_bradm")]
position = Vector2(224, 544)
move_delay = 1.0
color = 1
player = NodePath("../../../Player")

[node name="Exit" parent="World/Entities" unique_id=162515309 instance=ExtResource("8_5mhml")]
position = Vector2(288, 544)

[node name="Player" parent="." unique_id=1723262677 instance=ExtResource("6_6lxtr")]
position = Vector2(96, 96)

[node name="Ui" parent="." unique_id=1244219755 node_paths=PackedStringArray("player") instance=ExtResource("7_b72m1")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
player = NodePath("../Player")
