[gd_scene format=3 uid="uid://cdgvrxot6yg2c"]

[ext_resource type="Script" uid="uid://cxycuawehe5rj" path="res://scripts/mask.gd" id="1_rv8xw"]
[ext_resource type="Texture2D" uid="uid://cas2ym5heefc4" path="res://images/mask_blue.png" id="2_0d8jk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coiuk"]
size = Vector2(60, 60)

[node name="Mask" type="Area2D" unique_id=909963934]
script = ExtResource("1_rv8xw")
mask_type = 3
metadata/_edit_group_ = true

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1495597177]
shape = SubResource("RectangleShape2D_coiuk")

[node name="Sprite" type="Sprite2D" parent="." unique_id=569327184]
texture = ExtResource("2_0d8jk")
