[gd_scene format=3 uid="uid://603k3vy4p3f1"]

[ext_resource type="Theme" uid="uid://cb2tqos08yhkd" path="res://assets/MinimalUI/MinimalUI.tres" id="1_8vxdm"]
[ext_resource type="Script" path="res://scripts/settings.gd" id="2_48ou5"]
[ext_resource type="Script" path="res://scripts/audio.gd" id="3_t3cm1"]

[node name="Settings" type="TabContainer" unique_id=22028673]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8vxdm")
theme_override_font_sizes/font_size = 16
current_tab = 0
script = ExtResource("2_48ou5")

[node name="Audio" type="TabBar" parent="." unique_id=679012638]
layout_mode = 2
focus_neighbor_bottom = NodePath("HBoxContainer/VBoxContainer2/Master")
theme = ExtResource("1_8vxdm")
theme_override_font_sizes/font_size = 20
script = ExtResource("3_t3cm1")
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Audio" unique_id=2107706738]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -91.0
offset_right = 157.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Audio/HBoxContainer" unique_id=888799011]
layout_mode = 2
size_flags_horizontal = 3

[node name="Master" type="Label" parent="Audio/HBoxContainer/VBoxContainer" unique_id=1343846207]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
focus_mode = 1
theme_override_font_sizes/font_size = 24
text = "Master
"

[node name="Music" type="Label" parent="Audio/HBoxContainer/VBoxContainer" unique_id=1693112978]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
focus_mode = 1
theme_override_font_sizes/font_size = 24
text = "Music"

[node name="SoundEffects" type="Label" parent="Audio/HBoxContainer/VBoxContainer" unique_id=275524020]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
focus_mode = 1
theme_override_font_sizes/font_size = 24
text = "Sound Effects"

[node name="VBoxContainer2" type="VBoxContainer" parent="Audio/HBoxContainer" unique_id=536318707]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Master" type="HSlider" parent="Audio/HBoxContainer/VBoxContainer2" unique_id=1300301491]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
focus_neighbor_top = NodePath("../../..")
focus_neighbor_bottom = NodePath("../Music")
max_value = 1.0
step = 0.05

[node name="Music" type="HSlider" parent="Audio/HBoxContainer/VBoxContainer2" unique_id=1095484503]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Master")
focus_neighbor_bottom = NodePath("../SoundEffects")
max_value = 1.0
step = 0.05

[node name="SoundEffects" type="HSlider" parent="Audio/HBoxContainer/VBoxContainer2" unique_id=1174642733]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Music")
focus_neighbor_bottom = NodePath("../../../Back")
max_value = 1.0
step = 0.05

[node name="Back" type="Button" parent="Audio" unique_id=1046352209]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -54.0
offset_right = -19.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
focus_neighbor_top = NodePath("../HBoxContainer/VBoxContainer2/SoundEffects")
focus_neighbor_bottom = NodePath("../HBoxContainer/VBoxContainer2/Master")
theme = ExtResource("1_8vxdm")
theme_override_font_sizes/font_size = 24
text = "Back"

[connection signal="value_changed" from="Audio/HBoxContainer/VBoxContainer2/Master" to="Audio" method="_on_master_value_changed"]
[connection signal="value_changed" from="Audio/HBoxContainer/VBoxContainer2/Music" to="Audio" method="_on_music_value_changed"]
[connection signal="value_changed" from="Audio/HBoxContainer/VBoxContainer2/SoundEffects" to="Audio" method="_on_sound_effects_value_changed"]
[connection signal="pressed" from="Audio/Back" to="." method="_on_back_pressed"]
