[gd_scene format=3 uid="uid://clecbvtpi7obo"]

[ext_resource type="Texture2D" uid="uid://cvm1yjd8x3724" path="res://images/mask_red.png" id="1_5en4g"]
[ext_resource type="Script" uid="uid://dfr1d03hkyry7" path="res://scripts/ui.gd" id="1_ua6yw"]
[ext_resource type="Texture2D" uid="uid://fqav7llh4kdq" path="res://images/mask_green.png" id="2_ua6yw"]
[ext_resource type="Texture2D" uid="uid://cas2ym5heefc4" path="res://images/mask_blue.png" id="3_75u2n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5en4g"]
bg_color = Color(0.6, 0.6, 0.6, 0.23921569)

[node name="Ui" type="Control" unique_id=1244219755]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ua6yw")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=634415531]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=879198707]
layout_mode = 2
alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=1600986039]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_5en4g")

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer" unique_id=54997275]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="GiveUpContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/BoxContainer" unique_id=1167273906]
unique_name_in_owner = true
layout_mode = 2
alignment = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/BoxContainer/GiveUpContainer" unique_id=469888263]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Try
again"
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/BoxContainer/GiveUpContainer" unique_id=121234793]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Q"
horizontal_alignment = 1

[node name="RedContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/BoxContainer" unique_id=1950136772]
unique_name_in_owner = true
layout_mode = 2
alignment = 2

[node name="RedMask" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer/BoxContainer/RedContainer" unique_id=1445877369]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_5en4g")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/BoxContainer/RedContainer" unique_id=1499496105]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "E"
horizontal_alignment = 1

[node name="GreenContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/BoxContainer" unique_id=1996299491]
unique_name_in_owner = true
layout_mode = 2
alignment = 2

[node name="GreenMask" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer/BoxContainer/GreenContainer" unique_id=1068539050]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_ua6yw")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/BoxContainer/GreenContainer" unique_id=2112646399]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "R"
horizontal_alignment = 1

[node name="BlueContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/BoxContainer" unique_id=690767699]
unique_name_in_owner = true
layout_mode = 2
alignment = 2

[node name="BlueMask" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer/BoxContainer/BlueContainer" unique_id=362389364]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_75u2n")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/BoxContainer/BlueContainer" unique_id=965570878]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "T"
horizontal_alignment = 1
