[gd_scene format=3 uid="uid://x8khrexoscpv"]

[ext_resource type="Script" uid="uid://iktf8t6roghd" path="res://main_menu/scripts/Utilities.gd" id="1_1a5s3"]
[ext_resource type="PackedScene" uid="uid://dc388hkklqvvc" path="res://main_menu/scenes/main_menu.tscn" id="2_2wsm8"]
[ext_resource type="PackedScene" uid="uid://cn4sis57vp3si" path="res://main_menu/scenes/sample_game.tscn" id="3_1ydpw"]

[node name="Utilities" type="Node" unique_id=57425392]
script = ExtResource("1_1a5s3")
scenes = Array[PackedScene]([ExtResource("3_1ydpw"), ExtResource("2_2wsm8")])
scene_map = {
"MainMenu": 1,
"SampleGame": 0
}
