[gd_scene format=3 uid="uid://ce0x3xwfic2wv"]

[ext_resource type="Texture2D" uid="uid://cdlayd7y7q7ue" path="res://icon_upside_down.png" id="1_g4qto"]
[ext_resource type="Script" uid="uid://ckfnqinq8aux7" path="res://player.gd" id="1_hr5et"]
[ext_resource type="Texture2D" uid="uid://kwnf7ao7lnmo" path="res://icon.svg" id="2_hr5et"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_88b43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwpey"]
size = Vector2(85.40066, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88b43"]
size = Vector2(147, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_61od6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g4qto")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hr5et")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4qto"]

[node name="Node2D" type="Node2D" unique_id=1138022434]

[node name="Area2D" type="Area2D" parent="." unique_id=845499927]
material = SubResource("CanvasItemMaterial_88b43")
position = Vector2(530, 297)
scale = Vector2(13.360552, 8.970575)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=588336831]
position = Vector2(3.1061707, 4)
shape = SubResource("RectangleShape2D_iwpey")

[node name="ColorRect" type="ColorRect" parent="Area2D/CollisionShape2D" unique_id=1402941404]
offset_left = -43.0
offset_top = -38.0
offset_right = 44.0
offset_bottom = 37.0
color = Color(0.6542321, 0.6542321, 0.654232, 1)

[node name="PlattformWeiss" type="Area2D" parent="." unique_id=1308832112 groups=["weiss"]]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlattformWeiss" unique_id=1418881457]
position = Vector2(84, 110)
shape = SubResource("RectangleShape2D_88b43")

[node name="ColorRect" type="ColorRect" parent="PlattformWeiss/CollisionShape2D" unique_id=423629318]
offset_left = -74.0
offset_top = -46.0
offset_right = -34.0
offset_bottom = -6.0
scale = Vector2(3.64, 2.2800002)

[node name="ReferenceRect" type="ReferenceRect" parent="PlattformWeiss/CollisionShape2D/ColorRect" unique_id=1184585578]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
border_color = Color(0.30980393, 0.30980393, 0.30980393, 1)
editor_only = false

[node name="PlattformGruen" type="Area2D" parent="." unique_id=513140504 groups=["gruen"]]
position = Vector2(165, -3)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlattformGruen" unique_id=920901954]
position = Vector2(84, 110)
shape = SubResource("RectangleShape2D_88b43")

[node name="ColorRect" type="ColorRect" parent="PlattformGruen/CollisionShape2D" unique_id=596830708]
offset_left = -74.0
offset_top = -46.0
offset_right = -34.0
offset_bottom = -6.0
scale = Vector2(3.64, 2.2800002)
color = Color(3.1525642e-06, 0.64805657, 0.04637617, 1)

[node name="ReferenceRect" type="ReferenceRect" parent="PlattformGruen/CollisionShape2D/ColorRect" unique_id=1789781150]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
border_color = Color(0.30980393, 0.30980393, 0.30980393, 1)
editor_only = false

[node name="PlattformRot" type="Area2D" parent="." unique_id=1055442296 groups=["rot"]]
position = Vector2(337, -5)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlattformRot" unique_id=2135222899]
position = Vector2(84, 110)
shape = SubResource("RectangleShape2D_88b43")

[node name="ColorRect" type="ColorRect" parent="PlattformRot/CollisionShape2D" unique_id=2015381650]
offset_left = -74.0
offset_top = -46.0
offset_right = -34.0
offset_bottom = -6.0
scale = Vector2(3.64, 2.2800002)
color = Color(0.8563145, 0, 0.013939147, 1)

[node name="ReferenceRect" type="ReferenceRect" parent="PlattformRot/CollisionShape2D/ColorRect" unique_id=689373407]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
border_color = Color(0.30980393, 0.30980393, 0.30980393, 1)
editor_only = false

[node name="Player" type="CharacterBody2D" parent="." unique_id=2111273280]
position = Vector2(169, 229)
scale = Vector2(0.6982708, 0.6682117)
script = ExtResource("1_hr5et")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1709235387]
sprite_frames = SubResource("SpriteFrames_61od6")
animation = &"walk"
frame_progress = 0.502282

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=328733562]
scale = Vector2(6.358472, 6.358472)
shape = SubResource("RectangleShape2D_g4qto")
