[gd_scene format=3 uid="uid://bn5214sitlg7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88b43"]
size = Vector2(147, 94)

[node name="PlattformRot" type="Area2D" unique_id=404451094 groups=["rot"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1574095978]
position = Vector2(84, 110)
shape = SubResource("RectangleShape2D_88b43")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D" unique_id=1495813880]
offset_left = -74.0
offset_top = -46.0
offset_right = -34.0
offset_bottom = -6.0
scale = Vector2(3.64, 2.2800002)
color = Color(0.8563145, 0, 0.013939147, 1)

[node name="ReferenceRect" type="ReferenceRect" parent="CollisionShape2D/ColorRect" unique_id=2023268226]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
border_color = Color(0.30980393, 0.30980393, 0.30980393, 1)
editor_only = false
