[gd_scene format=3 uid="uid://bswqadf454vx6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88b43"]
size = Vector2(147, 94)

[node name="PlattformWeiss" type="Area2D" unique_id=1663605802 groups=["weiss"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1738744845]
position = Vector2(84, 110)
shape = SubResource("RectangleShape2D_88b43")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D" unique_id=1762207058]
offset_left = -74.0
offset_top = -46.0
offset_right = -34.0
offset_bottom = -6.0
scale = Vector2(3.64, 2.2800002)

[node name="ReferenceRect" type="ReferenceRect" parent="CollisionShape2D/ColorRect" unique_id=1587243582]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
border_color = Color(0.30980393, 0.30980393, 0.30980393, 1)
editor_only = false
